spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.click.url=jdbc:clickhouse://localhost:8123
spring.datasource.click.userName=root
spring.datasource.click.password=092j3AnV
spring.datasource.click.initialSize=10
spring.datasource.click.maxActive=100
spring.datasource.click.minIdle=10
spring.datasource.click.maxWait=6000
spring.datasource.click.validationQuery=SELECT 1
